# PlayWithCircleCI2

./: build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/playwithcircleci2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playwithcircleci2/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/playwithcircleci2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
